gfs.proto

syntax = "proto3";

package gfs;

// The chunk server
service ChunkServer {
  rpc Read (ChunkId) returns (Bytes);
  rpc FirstCommit (CopyRequest) returns (Bool);
  rpc SecondCommit (ConfirmRequest) returns (Empty);
  rpc Delete (ChunkId) returns (Empty);
  rpc GetChunks (Empty) returns (StringList);
}

// master server
service MasterServer {
  rpc RegisterPeer (RegisterRequest) returns (Empty);
  rpc CheckChunks (Empty) returns (Empty);
  rpc GetFile (String) returns (ChunkList);
  rpc DeleteFile (String) returns (String);
  rpc GetPeers (Number) returns (StringList);
  rpc NameSpace (NameRequest) returns (Empty);
}
  
// The request message containing file name, data and chunk information.
message AddRequest {
  string name = 1;
  bytes data = 2;
  repeated string peers = 3;
  int32 k = 4;
}

// The request message containing block uuid.
message ChunkId {
  string cid = 1;
}

// The request message containing block uuid and data.
message CopyRequest {
  string cid = 1;
  bytes data = 2;
}

message ConfirmRequest {
  string cid = 1;
  bool verify = 2;
}

message RegisterRequest {
  string ip = 1;
}

message NameRequest {
  string uuid = 1;
  repeated string list = 2;
  int32 cft = 3;
}

message ChunkList {
  map<string, StringList> map = 1;
  repeated string chunks = 2;
  int32 cft = 3;
}
 
message StringList {
  repeated string strs = 1;
}

message Number {
  int32 num = 1;
}

message Bytes {
  bytes data = 1;
}

message String {
  string str = 1;
}

message Bool {
  bool verify = 1;
}

message Empty {
}

